

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; ScopeSim_templates  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="notebooks/starting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ScopeSim_templates
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stellar.html">Stellar Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extragalactic.html">Extragalactic</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_object.html">Source object interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ScopeSim_Templates Package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ScopeSim_templates</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<style media="screen" type="text/css">
  h1 { display:none; }
  th { display:none; }
</style><a class="reference internal image-reference" href="_images/logo_long_scopesim_templates_t.png"><img alt="Welcome to the ScopeSim_Templates Documentation!" class="align-center" src="_images/logo_long_scopesim_templates_t.png" style="width: 600px;" /></a>
<p><a class="reference internal" href="https://raw.githubusercontent.com/AstarVienna/astarvienna.github.io/main/logos/star_small_t.png"><img alt="logo" class="align-middle" src="https://raw.githubusercontent.com/AstarVienna/astarvienna.github.io/main/logos/star_small_t.png" style="height: 30px;" /></a> Another tool from the <a class="reference external" href="https://astarvienna.github.io/">A* Vienna software team</a></p>
<p>A library of templates and helper functions for creating
<a class="reference external" href="https://scopesim.readthedocs.io/en/latest/reference/scopesim.source.source.html#scopesim.source.source.Source" title="(in ScopeSim)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scopesim.source.source.Source</span></code></a> objects that can be used to run <code class="xref py py-obj docutils literal notranslate"><span class="pre">ScopeSim</span></code> simulations.</p>
<p>In short <a class="reference external" href="https://scopesim.readthedocs.io/en/latest/reference/scopesim.source.source.html#scopesim.source.source.Source" title="(in ScopeSim)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scopesim.source.source.Source</span></code></a> objects contain a description of the spatial and
spectral information of the source. For more information see <a class="reference internal" href="source_object.html#source-object"><span class="std std-ref">here</span></a>.</p>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This package has been released on PyPi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scopesim_templates</span>
</pre></div>
</div>
</section>
<section id="from-basic-to-advanced-helper-functions">
<h1>From basic to advanced helper functions<a class="headerlink" href="#from-basic-to-advanced-helper-functions" title="Permalink to this headline">¶</a></h1>
<p>ScopeSim Templates is a python package, and is therefore by nature infinitely extendable.</p>
<p>As it is impossible for us to know all the details about your specific science case, we provide a
small selection of basic objects (star cluster, elliptical galaxy, etc).
Feel free to start with these to get started with ScopeSim.</p>
<p>However if your needs outgrow the basic objects, we encourage you to extended the objects to fit your
specific science case. In this case <strong>we strongly encourage you to get in contact with us adding your code
in the form of a subpackage</strong>. You can do this either by opening an issue on Github, or by emailing one of the developers.</p>
</section>
<section id="available-subpackages">
<h1>Available subpackages<a class="headerlink" href="#available-subpackages" title="Permalink to this headline">¶</a></h1>
<p>Documentation for all the helper functions contained in each package can be found in the API documentation for each package.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">stellar</span></code>:</dt><dd><ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">star()</span></code>: Places a single star on the field</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">stars()</span></code>: Places a list of stars on the field</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">cluster()</span></code>:  Creates an age=0 cluster with a user selected mass</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">stars_field()</span></code>: Creates field of stars with random positions</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">star_grid()</span></code>: Creates a field of stars with regular positions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">extragalactic</span></code></dt><dd><ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">galaxy()</span></code>: A simple sersic model with a user selected SED from the <code class="docutils literal notranslate"><span class="pre">speXtra</span></code> database</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">galaxy3D()</span></code>:  A more complex model that includes a velocity field and velocity dispersion field</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">spiral_two_component()</span></code>:  Simple two component model with an outer spiral young SED and an old SED bulge</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">elliptical()</span></code>: Another sersic model using the Brown SEDs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">misc</span></code></dt><dd><ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">point_source()</span></code>: similar to <code class="xref py py-func docutils literal notranslate"><span class="pre">star()</span></code> but using any SED from the <code class="docutils literal notranslate"><span class="pre">speXtra</span></code> database</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform_source()</span></code>: Creates a uniform source with any SED from <code class="docutils literal notranslate"><span class="pre">speXtra</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">source_from_image_hdu()</span></code>: creates a source from an <code class="docutils literal notranslate"><span class="pre">ImageHDU</span></code> with an arbitrary flux and scale</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">source_from_imagehdu_with_flux()</span></code>: creates a source from an <code class="docutils literal notranslate"><span class="pre">ImageHDU</span></code> where the flux/pixel is known</p></li>
<li><dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">source_from_file()</span></code>: Load the source from a fits file. Depending on the characteristics other</dt><dd><p>functions may be more suitable</p>
</dd>
</dl>
</li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">source_from_array()</span></code>: General function to create a source from a 2D <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">source_from_cube()</span></code>:  Wrapper to create a source from a 3D datacube</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">calibration</span></code>:</dt><dd><ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">empty_sky()</span></code>: To simulate a sky without no other sources</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lamp()</span></code>: Simulates a calibration lamp, i.e. a homogenous source with emissions lines</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">flat_field()</span></code>: Simulates a flat field</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>If you find an issue with ScopeSim Templates, please let us know via the
<a class="reference external" href="https://github.com/AstarVienna/ScopeSim_Templates/issues">Github issues page</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/starting.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/starting.html#Creation-of-a-Source">Creation of a <code class="docutils literal notranslate"><span class="pre">Source</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/starting.html#Combining-sources">Combining sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/starting.html#ScopeSim_Templates">ScopeSim_Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stellar.html">Stellar Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stellar.html#Stellar-cluster">Stellar cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stellar.html#Star-Grid-and-Field">Star Grid and Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stellar.html#Stars">Stars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extragalactic.html">Extragalactic</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_object.html">Source object interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_object.html#input-required-for-a-source-object">Input required for a Source object</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_object.html#spatial-description">Spatial description</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_object.html#spectral-description">Spectral description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ScopeSim_Templates Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#scopesim-stellar-module"><code class="docutils literal notranslate"><span class="pre">scopesim.stellar</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#scopesim-templates-extragalactic-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#scopesim-templates-misc-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.misc</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#scopesim-templates-calibration-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.calibration</span></code> module</a></li>
</ul>
</li>
</ul>
</div>
<section id="more">
<h2>More…<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/starting.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, A* Vienna

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>