

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ScopeSim_Templates Package &mdash; ScopeSim_templates  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scopesim_templates.stellar.star" href="generated/scopesim_templates.stellar.star.html" />
    <link rel="prev" title="Source object interface" href="source_object.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ScopeSim_templates
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notebooks/starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stellar.html">Stellar Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_object.html">Source object interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ScopeSim_Templates Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scopesim-stellar-module"><code class="docutils literal notranslate"><span class="pre">scopesim.stellar</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.stellar.star.html">scopesim_templates.stellar.star</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.stellar.stars.html">scopesim_templates.stellar.stars</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.stellar.star_field.html">scopesim_templates.stellar.star_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.stellar.star_grid.html">scopesim_templates.stellar.star_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.stellar.cluster.html">scopesim_templates.stellar.cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scopesim-templates-extragalactic-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.extragalactic.galaxy.html">scopesim_templates.extragalactic.galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.extragalactic.galaxy3d.html">scopesim_templates.extragalactic.galaxy3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.extragalactic.spiral_two_component.html">scopesim_templates.extragalactic.spiral_two_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.extragalactic.elliptical.html">scopesim_templates.extragalactic.elliptical</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scopesim-templates-misc-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.misc</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.point_source.html">scopesim_templates.misc.point_source</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.uniform_source.html">scopesim_templates.misc.uniform_source</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.source_from_file.html">scopesim_templates.misc.source_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.source_from_array.html">scopesim_templates.misc.source_from_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.source_from_imagehdu.html">scopesim_templates.misc.source_from_imagehdu</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.source_from_imagehdu_with_flux.html">scopesim_templates.misc.source_from_imagehdu_with_flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.misc.source_from_cube.html">scopesim_templates.misc.source_from_cube</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scopesim-templates-calibration-module"><code class="docutils literal notranslate"><span class="pre">scopesim_templates.calibration</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.calibration.empty_sky.html">scopesim_templates.calibration.empty_sky</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.calibration.flat_field.html">scopesim_templates.calibration.flat_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scopesim_templates.calibration.lamp.html">scopesim_templates.calibration.lamp</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ScopeSim_templates</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ScopeSim_Templates Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="scopesim-templates-package">
<span id="scopesim-templates-api"></span><h1>ScopeSim_Templates Package<a class="headerlink" href="#scopesim-templates-package" title="Permalink to this headline">¶</a></h1>
<section id="scopesim-stellar-module">
<h2><code class="docutils literal notranslate"><span class="pre">scopesim.stellar</span></code> module<a class="headerlink" href="#scopesim-stellar-module" title="Permalink to this headline">¶</a></h2>
<p>Templates to simulate stellar sources</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.stellar.star.html#scopesim_templates.stellar.star" title="scopesim_templates.stellar.star"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.stellar.star</span></code></a></p></td>
<td><p>Creates a scopesim.Source object for a list of stars with given amplitudes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.stellar.stars.html#scopesim_templates.stellar.stars" title="scopesim_templates.stellar.stars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.stellar.stars</span></code></a></p></td>
<td><p>Creates a scopesim.Source object for a list of stars with given amplitudes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.stellar.star_field.html#scopesim_templates.stellar.star_field" title="scopesim_templates.stellar.star_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.stellar.star_field</span></code></a></p></td>
<td><p>Creates a super basic field of stars with random positions and brightnesses</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.stellar.star_grid.html#scopesim_templates.stellar.star_grid" title="scopesim_templates.stellar.star_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.stellar.star_grid</span></code></a></p></td>
<td><p>Creates a square grid of A0V stars at equal magnitude intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.stellar.cluster.html#scopesim_templates.stellar.cluster" title="scopesim_templates.stellar.cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.stellar.cluster</span></code></a></p></td>
<td><p>Generate a source object for a young cluster</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scopesim-templates-extragalactic-module">
<h2><code class="docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic</span></code> module<a class="headerlink" href="#scopesim-templates-extragalactic-module" title="Permalink to this headline">¶</a></h2>
<p>Templates to simulate extragalactic sources</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.extragalactic.galaxy.html#scopesim_templates.extragalactic.galaxy" title="scopesim_templates.extragalactic.galaxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic.galaxy</span></code></a></p></td>
<td><p>Creates a source object of a galaxy described by its Sersic index and other  parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.extragalactic.galaxy3d.html#scopesim_templates.extragalactic.galaxy3d" title="scopesim_templates.extragalactic.galaxy3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic.galaxy3d</span></code></a></p></td>
<td><p>Creates a simplified 3D map of a galaxy with flux, rotation velocity and velocity dispersion</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.extragalactic.spiral_two_component.html#scopesim_templates.extragalactic.spiral_two_component" title="scopesim_templates.extragalactic.spiral_two_component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic.spiral_two_component</span></code></a></p></td>
<td><p>Creates a spiral galaxy using NGC1232L as the template</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.extragalactic.elliptical.html#scopesim_templates.extragalactic.elliptical" title="scopesim_templates.extragalactic.elliptical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.extragalactic.elliptical</span></code></a></p></td>
<td><p>Create a extended <code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code> object for an elliptical galaxy</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scopesim-templates-misc-module">
<h2><code class="docutils literal notranslate"><span class="pre">scopesim_templates.misc</span></code> module<a class="headerlink" href="#scopesim-templates-misc-module" title="Permalink to this headline">¶</a></h2>
<p>Templates that could be used to simulate more general sources</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.point_source.html#scopesim_templates.misc.point_source" title="scopesim_templates.misc.point_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.point_source</span></code></a></p></td>
<td><p>Creates a point source with an arbitrary spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.uniform_source.html#scopesim_templates.misc.uniform_source" title="scopesim_templates.misc.uniform_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.uniform_source</span></code></a></p></td>
<td><p>Creates an extended uniform source with an arbitrary spectrum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.source_from_file.html#scopesim_templates.misc.source_from_file" title="scopesim_templates.misc.source_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.source_from_file</span></code></a></p></td>
<td><p>Creates a source from a fits image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.source_from_array.html#scopesim_templates.misc.source_from_array" title="scopesim_templates.misc.source_from_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.source_from_array</span></code></a></p></td>
<td><p>creates a source from an image (numpy 2D array)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.source_from_imagehdu.html#scopesim_templates.misc.source_from_imagehdu" title="scopesim_templates.misc.source_from_imagehdu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.source_from_imagehdu</span></code></a></p></td>
<td><p>Creates a scopesim.Source object directly from an fits.ImageHDU</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.source_from_imagehdu_with_flux.html#scopesim_templates.misc.source_from_imagehdu_with_flux" title="scopesim_templates.misc.source_from_imagehdu_with_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.source_from_imagehdu_with_flux</span></code></a></p></td>
<td><p>Source from an image where pixel values have units of flux density expressed by bunit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.misc.source_from_cube.html#scopesim_templates.misc.source_from_cube" title="scopesim_templates.misc.source_from_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.misc.source_from_cube</span></code></a></p></td>
<td><p>just a simple wrapper for Source(cube=cube) for completeness</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scopesim-templates-calibration-module">
<h2><code class="docutils literal notranslate"><span class="pre">scopesim_templates.calibration</span></code> module<a class="headerlink" href="#scopesim-templates-calibration-module" title="Permalink to this headline">¶</a></h2>
<p>Simple templates that could be used to simulate calibration frames. Make sure to turn off the corresponding
effects during the simulation</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.calibration.empty_sky.html#scopesim_templates.calibration.empty_sky" title="scopesim_templates.calibration.empty_sky"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.calibration.empty_sky</span></code></a></p></td>
<td><p>Returns an empty source so that instrumental fluxes can be simulated</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scopesim_templates.calibration.flat_field.html#scopesim_templates.calibration.flat_field" title="scopesim_templates.calibration.flat_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.calibration.flat_field</span></code></a></p></td>
<td><p>This function creates a flat-field source to be used in ScopeSim</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scopesim_templates.calibration.lamp.html#scopesim_templates.calibration.lamp" title="scopesim_templates.calibration.lamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scopesim_templates.calibration.lamp</span></code></a></p></td>
<td><p>simple lamp function</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/scopesim_templates.stellar.star.html" class="btn btn-neutral float-right" title="scopesim_templates.stellar.star" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="source_object.html" class="btn btn-neutral float-left" title="Source object interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, A* Vienna

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>